{
  "files.exclude": {
    "!**/*.xcodeproj": "explorerExcludedFiles",
    "!**/*.pbxproj": "explorerExcludedFiles",
    "!**/*.xcworkspacedata": "explorerExcludedFiles",
    "!**/*.xcsettings": "explorerExcludedFiles",
    "!**/*.xcscheme": "explorerExcludedFiles",
    "*.pbxuser": "explorerExcludedFiles",
    "!default.pbxuser": "explorerExcludedFiles",
    "*.mode1v3": "explorerExcludedFiles",
    "!default.mode1v3": "explorerExcludedFiles",
    "*.mode2v3": "explorerExcludedFiles",
    "!default.mode2v3": "explorerExcludedFiles",
    "*.perspectivev3": "explorerExcludedFiles",
    "!default.perspectivev3": "explorerExcludedFiles",
    "xcuserdata": "explorerExcludedFiles",
    "*.xccheckout": "explorerExcludedFiles",
    "*.moved-aside": "explorerExcludedFiles",
    "DerivedData": "explorerExcludedFiles",
    "*.hmap": "explorerExcludedFiles",
    "*.ipa": "explorerExcludedFiles",
    "*.xcuserstate": "explorerExcludedFiles",
    "project.xcworkspace": "explorerExcludedFiles",
    "Example/lib": "explorerExcludedFiles",
    "build/": "explorerExcludedFiles",
    "RNTester/android/app/build/": "explorerExcludedFiles",
    "RNTester/android/app/gradle/": "explorerExcludedFiles",
    "RNTester/android/app/gradlew": "explorerExcludedFiles",
    "RNTester/android/app/gradlew.bat": "explorerExcludedFiles",
    "ReactAndroid/build/": "explorerExcludedFiles",
    ".buckd": "explorerExcludedFiles",
    "buck-out": "explorerExcludedFiles",
    "ReactAndroid/src/main/jni/prebuilt/lib/armeabi-v7a/": "explorerExcludedFiles",
    "ReactAndroid/src/main/jni/prebuilt/lib/x86/": "explorerExcludedFiles",
    "ReactAndroid/src/main/gen": "explorerExcludedFiles",
    ".watchmanconfig": "explorerExcludedFiles",
    ".idea": "explorerExcludedFiles",
    ".gradle": "explorerExcludedFiles",
    "local.properties": "explorerExcludedFiles",
    "*.iml": "explorerExcludedFiles",
    "android/": "explorerExcludedFiles",
    "node_modules": "explorerExcludedFiles",
    "*.log": "explorerExcludedFiles",
    ".nvm": "explorerExcludedFiles",
    "bots/node_modules/": "explorerExcludedFiles",
    "package-lock.json": "explorerExcludedFiles",
    ".DS_Store": "explorerExcludedFiles",
    "ReactAndroid/src/androidTest/assets/AndroidTestBundle.js": "explorerExcludedFiles",
    "*.js.meta": "explorerExcludedFiles",
    "coverage": "explorerExcludedFiles",
    "third-party": "explorerExcludedFiles",
    "*.xcodeproj": "explorerExcludedFiles",
    "ReactCommon/**/*.xcodeproj": "explorerExcludedFiles",
    "RNTester/build": "explorerExcludedFiles",
    "Example/lib/**/*": "explorerExcludedFiles",
    ".merlin": "explorerExcludedFiles",
    ".bsb.lock": "explorerExcludedFiles"
  }
}